{
  "name": "colint",
  "version": "1.0.13",
  "description": "Collective intelligence library",
  "author": "Aubrey Keus <aekeus@keus.org>",
  "homepage": "https://github.com/aekeus/colint",
  "bugs": "https://github.com/aekeus/colint/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/aekeus/colint.git"
  },
  "dependencies": {
    "coffee-script": "*",
    "optimist": "*",
    "underscore": "*",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "docco": "^0.7.0",
    "tap": "*"
  },
  "keywords": [
    "artificial intelligence",
    "collective intelligence",
    "bayes",
    "classification",
    "regression",
    "recommendation",
    "decision tree"
  ],
  "engine": "node >= 10.0.*",
  "scripts": {
    "clean": "rm -rf build/* && rm -rf docs",
    "test": "tap test",
    "build-js": "coffee -b -c -o build/ lib/",
    "build-docs": "docco -o docs lib/*.coffee",
    "build-all": "npm run clean && npm run build-js && npm run build-docs"
  }
}
